{
  "name": "moviestub",
  "description": "Book Movie tickets online",
  "main": "index.js",
  "authors": [
    "Sudha"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7"
  }
}
